.devcontainer/devcontainer.json (before)
{
	"name": "Go",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			// Update the VARIANT arg to pick a version of Go: 1, 1.18, 1.17
			// Append -bullseye or -buster to pin to an OS version.
			// Use -bullseye variants on local arm64/Apple Silicon.
			"VARIANT": "1-bullseye",
			// Options
			"NODE_VERSION": "lts/*"
		}
	},
	"runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],

	// Set *default* container specific settings.json values on container create.
	"settings": {
		"go.toolsManagement.checkForUpdates": "local",
		"go.useLanguageServer": true,
		"go.gopath": "/go"
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"golang.Go"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "go version",

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {
            "version": "latest"
        },
		"ghcr.io/devcontainers/features/powershell:1": {
            "version": "latest"
        }
	},
	"postStartCommand": "git config gpg.program gpg" // in case commits sign in is configured on windows and mapped to the gpg4win proc. To reset (when starting locally) `git config --unset gpg.program
}

.devcontainer/devcontainer.json (after)
{
	"name": "Go",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			// Update the VARIANT arg to pick a version of Go: 1, 1.18, 1.17
			// Append -bullseye or -buster to pin to an OS version.
			// Use -bullseye variants on local arm64/Apple Silicon.
			"VARIANT": "1-bullseye",
			// Options
			"NODE_VERSION": "lts/*"
		}
	},
	"runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],

	// Set *default* container specific settings.json values on container create.
	"settings": {
		"go.toolsManagement.checkForUpdates": "local",
		"go.useLanguageServer": true,
		"go.gopath": "/go"
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"golang.Go",
		"EditorConfig.EditorConfig",
		"GitHub.copilot",
		"GitHub.vscode-pull-request-github",
		"donjayamanne.githistory",
		"waderyan.gitblame",
		"streetsidesoftware.code-spell-checker",
		"VisualStudioExptTeam.vscodeintellicode",
		"ms-vsliveshare.vsliveshare",
		"esbenp.prettier-vscode"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "go version",

	// Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {
            "version": "latest"
        },
		"ghcr.io/devcontainers/features/powershell:1": {
            "version": "latest"
        }
	},
	"postStartCommand": "git config gpg.program gpg" // in case commits sign in is configured on windows and mapped to the gpg4win proc. To reset (when starting locally) `git config --unset gpg.program
}

.devcontainer/devcontainer.json (diff)
@@ -22,7 +22,16 @@
 
 	// Add the IDs of extensions you want installed when the container is created.
 	"extensions": [
-		"golang.Go"
+		"golang.Go",
+		"EditorConfig.EditorConfig",
+		"GitHub.copilot",
+		"GitHub.vscode-pull-request-github",
+		"donjayamanne.githistory",
+		"waderyan.gitblame",
+		"streetsidesoftware.code-spell-checker",
+		"VisualStudioExptTeam.vscodeintellicode",
+		"ms-vsliveshare.vsliveshare",
+		"esbenp.prettier-vscode"
 	],
 
 	// Use 'forwardPorts' to make a list of ports inside the container available locally.
